                                    /)
                                   //
                 __*_             //
              /-(____)           //
             ////- -|\          //
          ,____o% -,_          //                           //\//\
         /  \\   |||  ;       //                          _|__|  O|
        /____\....::./\      //                  \/     /~     \_/ \
       _/__/#\_ _,,_/--\    //                    \____|__________   \
       /___/######## \/""-(\</                           \_______ \    \
      _/__/ '#######  ""^(/</                                    `\     \                 \
    __/ /   ,)))=:=(,    //.                                       |     |                  \
   |,--\   /Q...... /.  (/                                        /      /                    \
   /       .Q....../..\                                          /     /                       \\
          /.Q ..../...\                                        /      /                         \ \
         /......./.....\                                      /     /                            \  \
         /...../  \.....\                                   /     /             _----_            \   \
         /_.._./   \..._\                                  /     /           _-~      ~-_         |   |
          (` )      (` )                                  (      (        _-~    _--_    ~-_     _/   |
          | /        \ |                                   \      ~-____-~    _-~    ~-_    ~-_-~    /
          '(          )'                                     ~-_           _-~          ~-_       _-~  
         /+|          |+\                                       ~--______-~                ~-___-~
         |,/          \,/ 

