                                    /)
                                   //
                 __*_             //
              /-(____)           //
             ////- -|\          //
          ,____o% -,_          //                        
         /  \\   |||  ;       //                       
        /____\....::./\      //                                   _____
       _/__/#\_ _,,_/--\    //                                   /____\_
       /___/######## \/""-(\</                                   \\\// \
      _/__/ '#######  ""^(/</                                    `\     \                 
    __/ /   ,)))=:=(,    //.                                       |     |                  
   |,--\   /Q...... /.  (/                                        /      /                    
   /       .Q....../..\                                          /     /                       
          /.Q ..../...\                                        /      /                         
         /......./.....\                                      /     /                            
         /...../  \.....\                                   /     /                        
         /_.._./   \..._\                                  /     /                        
          (` )      (` )                                  (      (                   
          | /        \ |                                   \      ~-____-        
          '(          )'                                     ~-_         \                   
         /+|          |+\                                       ~--______-\                
         |,/          \,/ 

