                                    /)
                                   //
                 __*_             //
              /-(____)           //
             ////- -|\          //
          ,____o% -,_          //                           /^\//\
         /  \\   |||  ;       //                          |0__|  O|
        /____\....::./\      //                  \/     /~     \_/ \
       _/__/#\_ _,,_/--\    //                    \____|__________\  \
       /___/######## \/""-(\</                           \_______      \
      _/__/ '#######  ""^(/</                                    `\     \                 
    __/ /   ,)))=:=(,    //.                                       |     |                  
   |,--\   /Q...... /.  (/                                        /      /                    
   /       .Q....../..\                                          /     /                       
          /.Q ..../...\                                        /      /                         
         /......./.....\                                      /     /                            
         /...../  \.....\                                   /     /             _----_           
         /_.._./   \..._\                                  /     /           _-~      ~-_       
          (` )      (` )                                  (      (        _-~    _--_    ~-_     
          | /        \ |                                   \      ~-____-~    _-~    ~-_   /
          '(          )'                                     ~-_           _-~          ~-/       
         /+|          |+\                                       ~--______-~                
         |,/          \,/ 

